spring.application.name=loginRegister
spring.datasource.url=jdbc:mysql://localhost/student_info
spring.datasource.username=root
spring.datasource.password=Singh@02

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

jwt.secret=abcdefghijklmnopqrstabcdefghijklmnopqrstabcdefghijkladaeweweweecvfrqwehthfvv
jwt.expiration=3600000