spring.application.name=loginRegister
spring.datasource.url=jdbc:mysql://localhost/student_info
spring.datasource.username=root
spring.datasource.password=Singh@02

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin123

#jwt.secret=your-very-secret-key-in-base64
#jwt.expiration=3600000

jwt.secret=abcdefghijklmnopqrstabcdefghijklmnopqrstabcdefghijkladaeweweweecvfrqwehthfvv

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB